/**
 * 
 * Wintermin - Bootstrap Admin Theme - Landing Page Stylesheet
 * 
 * Author: @geedmo
 * Website: http://geedmo.com
 * License: Codecanyon Regular License
 * 
 */
/* ========================================================================

[Table of contents]

1. Body
2. Header
  2.1 Logo / .logo-wrapper
  2.2 Header content / .header-content
3 Clients / #clients 
4 Testimonials / #testimonials 
5 Call to action / #callout
6 List of Features / .feature-list 
7 Footers
  7.1 Top footer / .footer-1
  7.2 Bottom footer / .footer-2

 ========================================================================== */
body {
  background-color: #f1f2f3;
  font-size: 16px;
  line-height: 1.6;
}
body > section,
body > footer {
  font-size: 14px;
  padding: 80px 0;
}
header {
  min-height: 100%;
  padding-bottom: 60px;
  text-align: center;
  background-image: url('../img/landing/background.jpg');
  background-repeat: no-repeat;
  background-color: #fff;
  background-attachment: fixed;
}
header > .container {
  min-height: 100%;
}
header nav {
  padding: 40px 0 20px;
}
header .app-logo,
header .menuapp-buttons {
  font-size: 14px;
  margin-bottom: 30px;
}
header .app-logo a,
header .menuapp-buttons a {
  text-decoration: none !important;
}
@media only screen and (min-width: 992px) {
  header {
    background-size: 100% 100%;
    padding-bottom: 0;
  }
  header .app-logo {
    text-align: left;
    margin-bottom: 0;
  }
  header .menuapp-buttons {
    text-align: right;
  }
}
.header-content {
  height: 80%;
  color: #fff;
}
.header-content .row-table,
.header-content .row-table > [class*="col-"] {
  display: block;
}
.header-content .header-title {
  font-size: 35px;
  line-height: 1.2;
}
.header-content .header-subtitle {
  font-size: 18px;
}
.header-content .header-button {
  margin: 60px 0;
}
@media only screen and (min-width: 992px) {
  .header-content {
    color: #888;
  }
  .header-content .header-title {
    font-size: 55px;
  }
  .header-content .row-table {
    display: table;
  }
  .header-content .row-table > [class*="col-"] {
    display: table-cell;
  }
  .header-content .app-presentation {
    margin-right: -12%;
  }
  .header-content .side-presentation {
    text-align: left;
    padding-left: 15%;
  }
}
.logo-wrapper {
  display: inline-block;
  height: auto;
  margin-top: -15px;
}
.store-list {
  margin: 20px 0;
}
.store-list > li {
  max-width: 140px;
  padding-left: 0;
}
.section-header {
  text-align: center;
  margin-bottom: 80px;
}
#clients img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
#testimonial .carousel {
  min-height: 200px;
}
#testimonial .carousel .item {
  text-align: center;
  margin: 0 auto;
}
#testimonial .carousel .item > .row {
  margin-bottom: 50px;
}
#testimonial .carousel .item h4 {
  font-weight: normal;
  font-style: italic;
  line-height: 1.4;
}
#callout {
  background-image: url('../img/landing/callout.jpg');
  background-repeat: no-repeat;
  background-color: #fff;
  background-attachment: fixed;
}
@media only screen and (min-width: 992px) {
  #callout {
    background-size: 100% auto;
  }
}
.feature-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.feature-list > li {
  margin-bottom: 30px;
}
.feature-list > li:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) {
  .feature-list > li {
    margin-bottom: 70px;
  }
}
.feature-list .point {
  margin-bottom: 1px;
}
.footer-1 form > h5,
.footer-1 nav > h5 {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.footer-1 nav > ul > li > a {
  color: #989898;
}
.footer-1 nav > ul > li > a:hover,
.footer-1 nav > ul > li > a:focus {
  color: #fff;
  text-decoration: none;
}
.footer-2 {
  padding-top: 0 !important;
  padding-bottom: 30px;
  background-color: #333;
  text-align: center;
}
.footer-2 a {
  color: #989898;
}
.footer-2 p {
  margin: 0;
}
.footer-2 [class*="col-"] {
  padding-top: 30px;
}
@media only screen and (min-width: 992px) {
  .footer-2 {
    text-align: left;
  }
}
