/* ========================================================================
   Component: bootstrap-reset.less
 ========================================================================== */

//
// Use this file to reset simple bootstrap styles
// instead of modifying the core files
// Makes easy to update new framework versions
// --------------------------------------------------

a {
  outline: none !important;
}

hr {
  border-top: 1px solid @gray-light;
}

.row::-webkit-scrollbar { 
  display: none; 
}

.page-header {
  border-bottom-color: @gray-light;
}

.panel {
  border: 1px solid #e1e2e3;
  //border-bottom: 1px solid @gray;
  //box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 0 0 #000;
  .panel-heading {
    border-bottom: 0;
    font-size: 14px;
    a {
      text-decoration: none !important;
    }
  }
  &.panel-default {
    .panel-heading {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 12px; right: 15px;
        height: 1px;
        background-color: #f1f2f3;
      }
    }
  }
}

.well {
  border: 1px solid @gray;
}

.jumbotron {
  border: 1px solid @gray;
}

.nav-tabs > li > a {
  font-weight: bold;
  color: @text-color;
  background-color: @gray-lighter;
  margin: 0;
  border: 1px solid @gray;
  border-radius: 0;
  padding: 10px 20px;
}

.nav-tabs > li.active > a {
  &, &:hover, &:focus {
    color: inherit;
    border-bottom-color: #fff;
  }
}
.tab-content {
  padding: 10px 20px 0px;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  border-color: @gray;
  .nav-pills + & {
    border: 0;
    padding: 0;
  }
}


.btn {
  border-radius: 3px;
  font-size: 13px;
  border-color: transparent;
  -webkit-appearance: none;
  outline: none !important;
  .transition(all .1s);
  &.btn-link {
    box-shadow: none;
    border: 0;
  }
  &.btn-default {
    border-color: #ccc;
  }
}

.btn-lg {
  //box-shadow: 0 -2px 0px rgba(0,0,0,.15) inset;
}

// FORMS

.form-control,
.input-group-addon {
  border-color: #dbd9d9;
}
.form-control {
  box-shadow: 0 0 0 #000 !important;
}

.input-group-addon {
  background-color: #f8f9fb;
}

.input-sm,
select.input-sm {
  height: 31px;
}

fieldset {
  padding-bottom: 20px;
  border-bottom: 1px dashed #eee;
  margin-bottom: 20px;
  &.last-child,
  &:last-child {
    border-bottom: 0;
  }
  .form-group {
    margin-bottom: 0;
  }
}

// TABLES

.table {

  // Bottom align for column headings
  > thead > tr > th {
    border-bottom-width: 1px;
  }

  // Account for multiple tbody instances
  > tbody + tbody {
    border-bottom-width: 1px;
  }

}

.table-bordered {
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}


.progress {
  .box-shadow(0 0 0 #000);
  border-radius: @border-radius-small;
  border: 1px solid @progress-bg;
  background-color: #fff;
  .progress-bar {
    .box-shadow(0 0 0 #000);
  }
}

// Popover
// --------------------------------------------------

.popover {
  box-shadow: 0 0 0 #000;
  border-color: #eee;
  border-bottom: 2px solid @gray-light;
  border-radius: @border-radius-small;
  .popover-title {
    border: 0;
  }
}


// NAV
.nav {
  &.nav-pills {

    > li > a {
      font-weight: 600;
      color: @gray-dark ;
      margin: 5px 0;
      .transition(background-color .3s ease);

      &:hover,
      &:focus {
        background-color: #e9eeef;
      }
    }

    > li.active > a {
      color: #fff;
      background-color: @brand-primary !important;
    }

  }
}

// DROPDOWN
.dropdown-menu {
  border-radius: @border-radius-small;
}

.dropdown-header {
  color: #a1a2a3;
}

.navbar-top .navbar-nav > .active > a {
  color: #999;
  &:hover, &:focus {
    color: #d1d2d3;
  }
}


.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #666;
  &:hover, &:focus {
    color: #222;
  }
}

// CAROUSEL

.carousel {
  .carousel-indicators {
    bottom: 0;
  }
  .carousel-control {
    &.left,
    &.right {
      background-image: none;
    }
    // Add support for font awesome
    em {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 5;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
    }
  }
}

